{
  "name": "backend",
  "version": "1.0.0",
  "description": "Dependencias para bases de datos del ludo.",
  "main": "mysql.js",
  "scripts": {
    "pio": "nodemon --env-file=.pio.env mysql.js"
  },
  "type": "module",
  "keywords": [
    "ES"
  ],
  "author": "Thiago Enriquez, Felipe Cogorno, Ezequiel Ramirez y Maximo Jimenez.",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mysql2": "^3.15.2",
    "nodemon": "^3.1.10"
  }
}
